<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vodItem"
            type="com.bjc.vodsampleapp.data.VodItem" />
        <variable
            name="client"
            type="com.bjc.vodsampleapp.network.ApiNetworkClient" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/card_title"
                android:layout_width="0dp"
                android:layout_height="?attr/listPreferredItemHeight"
                android:text="@{vodItem.title}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/card_duration"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Title"/>

            <TextView
                android:id="@+id/card_duration"
                android:layout_width="0dp"
                android:layout_height="?attr/listPreferredItemHeight"
                android:text="@{vodItem.formatDuration()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/card_title"
                tools:text="00:00"/>

            <TextView
                android:id="@+id/card_school"
                android:layout_width="0dp"
                android:layout_height="?attr/listPreferredItemHeight"
                android:text="@{vodItem.getSchoolNames(client).toString()}"
                app:layout_constraintBottom_toTopOf="@id/card_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="School"/>

            <TextView
                android:id="@+id/card_sport"
                android:layout_width="0dp"
                android:layout_height="?attr/listPreferredItemHeight"
                android:text="@{vodItem.getSportsNames(client).toString()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Sport"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>

